<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Scroll</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: "Alumni Sans Pinstripe", sans-serif;
            margin: 0;
            background: black;
            color: white;
        }

        .title{
            padding-left: 40px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(40, 115px);
            
        }

        .grid div {
            width: 100%;
            transform-origin: top left;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transform: scale(0.1);
            transition: transform 0.1s ease-out;
        }
        .grid div.visible {
            transform: scale(1);
            opacity: 1;
        }

        .img1 { 
            background-image: url('images/img1.jpg');
            grid-column: 1 / 5; 
            grid-row: 1 / 5; 
        }
        .img2 { 
            background-image: url('images/img2.jpg');
            grid-column: 5 / 8; 
            grid-row: 5 / 8; 
        }
        .img3 { 
            transform-origin: top right;
            background-image: url('images/img3.jpg');
            grid-column: 3 / 5; 
            grid-row: 8 / 10; 
        }
         .img4 { 
            transform-origin: top right;
            background-image: url('images/img4.jpg'); 
            grid-column: 1 / 3; 
            grid-row: 10 / 12;
        }
        .img5 { 
            background-image: url('images/img5.jpg'); 
            grid-column: 3 / 8; 
            grid-row: 12 / 16;
        }
        .img6 { 
            transform-origin: top right;
            background-image: url('images/img6.jpg'); 
            grid-column: 2 / 3; 
            grid-row: 16 / 17;
        }
        .img7 { 
            background-image: url('images/img7.jpg'); 
            grid-column: 3 / 6; 
            grid-row: 17 / 20;
        }
        .img8 { 
            background-image: url('images/img8.jpg'); 
            grid-column: 6 / 8; 
            grid-row: 20 / 22;
        }
        .img9 { 
            transform-origin: top right;
            background-image: url('images/img9.jpg'); 
            grid-column: 1 / 6; 
            grid-row: 22 / 26;
        }
        .img10 { 
            background-image: url('images/img10.jpg');
            grid-column: 6 / 9; 
            grid-row: 26 / 29; 
        }
        .img11 { 
            transform-origin: top right;
            background-image: url('images/img11.jpg'); 
            grid-column: 4 / 6; 
            grid-row: 29 / 31;
        }
        .img12 { 
            transform-origin: top right;
            background-image: url('images/img12.jpg');
            grid-column: 1 / 4; 
            grid-row: 31 / 34; 
        }
        .img13 { 
            background-image: url('images/img13.jpg'); 
            grid-column: 4 / 9; 
            grid-row: 34 / 39;
        }


    </style>
</head>
<body>
    <div class="title"><h1>Miami Florida</h1></div>
    <div class="grid">
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
        <div class="img5"></div>
        <div class="img6"></div>
        <div class="img7"></div>
        <div class="img8"></div>
        <div class="img9"></div>
        <div class="img10"></div>
        <div class="img11"></div>
        <div class="img12"></div>
        <div class="img13"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>

    <script>
        gsap.utils.toArray(".grid div").forEach(function(item) {
            let origin = "top left"; // Default
            if (item.classList.contains("img3") || 
                item.classList.contains("img4") || 
                item.classList.contains("img6") || 
                item.classList.contains("img9") || 
                item.classList.contains("img11") || 
                item.classList.contains("img12")) {
                    origin = "top right"; // Set for specific images
                }

    // Apply the correct transform origin
        gsap.set(item, { transformOrigin: origin });

        gsap.fromTo(item, 
            { scale: 0.001 }, 
            { 
                scale: 1,
                ease: "power1.out",
                scrollTrigger: {
                    trigger: item,
                    start: "top 70%",
                    toggleActions: "play none none reverse",
                    scrub: .3
                }
            }
        );
        });

    </script>
</body>
</html>